<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/general_category_title">

        <SwitchPreference
            android:key="pref_add_icon_to_home"
            android:title="@string/auto_add_shortcuts_label"
            android:summary="@string/auto_add_shortcuts_description"
            android:defaultValue="true"
            android:persistent="true"
            launcher:logIdOn="613"
            launcher:logIdOff="614" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
