<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.launcher3">

    <com.android.launcher3.settings.NotificationDotsPreference
        android:key="pref_icon_badging"
        android:title="@string/notification_dots_title"
        android:persistent="false"
        android:widgetLayout="@layout/notification_pref_warning" />

    <com.android.launcher3.settings.preferences.CustomSeekBarPreference
        android:key="pref_custom_icon_size"
        android:title="@string/icon_size_title"
        android:persistent="true"
        android:max="150"
        settings:min="50"
        settings:units="%"
        android:defaultValue="100" />

    <com.android.launcher3.settings.preferences.CustomSeekBarPreference
        android:key="pref_custom_font_size"
        android:title="@string/font_size_title"
        android:persistent="true"
        android:max="150"
        settings:min="50"
        settings:units="%"
        android:defaultValue="100" />

</androidx.preference.PreferenceScreen>
