<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.launcher3">

    <SwitchPreferenceCompat
        android:key="pref_fixed_landscape_mode"
        android:title="@string/landscape_mode_title"
        android:summary="@string/landscape_mode_desc"
        android:defaultValue="false"
        android:persistent="true"
        launcher:iconSpaceReserved="false" />

    <androidx.preference.PreferenceScreen
        android:persistent="false"
        android:title="@string/suggestion_pref_screen_title"
        android:key="pref_suggestions"
        android:summary="@string/suggestion_pref_screen_desc">
        <intent android:action="android.settings.ACTION_CONTENT_SUGGESTIONS_SETTINGS" />
    </androidx.preference.PreferenceScreen>

    <com.android.launcher3.settings.preference.RestartPreference
        android:key="pref_restart"
        android:title="@string/pref_restart_title"
        android:summary="@string/pref_restart_summary" />

</androidx.preference.PreferenceScreen>

