<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.launcher3">

    <SwitchPreferenceCompat
        android:key="pref_fixed_landscape_mode"
        android:title="@string/landscape_mode_title"
        android:summary="@string/landscape_mode_desc"
        android:defaultValue="false"
        android:persistent="true"
        launcher:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        android:key="pref_navbar_burn_in_protection"
        android:title="@string/navbar_burn_in_protection_title"
        android:summary="@string/navbar_burn_in_protection_summary"
        android:defaultValue="true"
        android:persistent="true"
        launcher:iconSpaceReserved="false" />

    <com.android.launcher3.settings.preferences.CustomSeekBarPreference
        android:key="pref_navbar_burn_in_interval"
        android:title="@string/navbar_burn_in_interval_title"
        android:persistent="true"
        android:max="300"
        android:defaultValue="60"
        android:dependency="pref_navbar_burn_in_protection"
        settings:min="15"
        settings:units="s"
        launcher:iconSpaceReserved="false" />

    <Preference
        android:key="pref_trust_apps"
        android:title="@string/trust_apps_manager_name" />

    <androidx.preference.PreferenceScreen
        android:persistent="false"
        android:title="@string/suggestion_pref_screen_title"
        android:key="pref_suggestions"
        android:summary="@string/suggestion_pref_screen_desc">
        <intent android:action="android.settings.ACTION_CONTENT_SUGGESTIONS_SETTINGS" />
    </androidx.preference.PreferenceScreen>

    <com.android.launcher3.settings.preference.RestartPreference
        android:key="pref_restart"
        android:title="@string/pref_restart_title"
        android:summary="@string/pref_restart_summary" />

</androidx.preference.PreferenceScreen>

