<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quickspace_minimal_icons_row"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:visibility="gone">

    <FrameLayout
        android:id="@+id/quickspace_minimal_weather_chip"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_quickspace_minimal_chip"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/quickspace_minimal_weather_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_quickspace_minimal_weather" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/quickspace_minimal_now_playing_chip"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_quickspace_minimal_chip"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/quickspace_minimal_now_playing_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_quickspace_minimal_headphones" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/quickspace_minimal_calendar_chip"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_quickspace_minimal_chip"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/quickspace_minimal_calendar_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_quickspace_calendar" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/quickspace_minimal_battery_chip"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_quickspace_minimal_chip"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/quickspace_minimal_battery_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_quickspace_minimal_battery" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/quickspace_minimal_psa_chip"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_quickspace_minimal_chip"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/quickspace_minimal_psa_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_quickspace_minimal_psa" />
    </FrameLayout>
</LinearLayout>
