<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.qsb.QsbContainerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/search_container_hotseat"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qsb_widget_height"
    android:orientation="vertical"
    android:contentDescription="@string/label_search" />
